{
  "name": "merge-js-reports",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "merge-js-reports/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "merge-js-reports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm nyc report -t coverage/js --report-dir coverage/final-report --reporter=html"
      }
    }
  }
}
